Bundle-Vendor = Eclipse NeoSCADA Project
Bundle-Name = Extra Details Plug-in

detailsPart.manualOverride.name     = Manual Override
detailsPart.booleanAlarm.name       = Bit Alarm
detailsPart.levelPresets.name       = Level Presets
detailsPart.remoteLevelPresets.name = Level Presets (Remote)
detailsPart.inputScale.name         = Input Scale
detailsPart.rounding.name           = Rounding
