#Properties file for org.eclipse.scada.da.client.dataitem.details
view.dataItemDetails.name = Data Item Details
action.dataItemDetails.label = Data Item Details
detailsPart.overview.name = Overview
detailsPart.errors.name = Errors
detailsPart.alarms.name = Alarms
detailsPart.warnings.name = Warnings
detailsPart.acks.name = Acknowledgments
Bundle-Vendor = Eclipse NeoSCADA Project
Bundle-Name = Data Item Details Plug-in
command.label = Data Item Details
command.name = Data Item Details
extension-point.name = Details View Part
detailsPart.blocking.name = Blocking
detailsPart.flags.name = Common Flags
detailsPart.attributes.name = Attributes
command.openDetails.description = Open the details dialog for one item. Either by connection ID or connection URI.
command.openDetails.name = Data Item Details Dialog
commandParameter.openDetails.itemId.name = Item ID
commandParameter.openDetails.connectionId.name = Connection ID
commandParameter.openDetails.connectionUri.name = Connection URI
colorDefinition.activeAttribute.label = Active Attribute
colorDefinition.inactiveAttribute.label = Inactive Attribute